<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&family=Rock+3D&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>




<body>
    <div class="topnav">
        <a href="#home"><i class="fas fa-home"></i></a>
        <a href="#info"><i class="fas fa-info-circle"></i></a>
        <a href="#cesta"><i class="fas fa-shopping-cart"></i></a>
        <div class="search-container">
            <form action="/action_page.php">
                <input class="search-input" type="text" placeholder="Search.." name="search">
                <button class="search-button" type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <section class="products">

    </section>

    <footer>
        <h6 class="copyright">creado por luisrrv y darkemlord</h6>
    </footer>

</body>